<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.harouna</groupId>
  <artifactId>tp-xml-maven</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  
	  <dependency>
	   		<groupId>dom4j</groupId>
	    	<artifactId>dom4j</artifactId>
	    	<version>1.6.1</version>
		</dependency>
 
	  <dependency>
	   		<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.12</version>
		</dependency>
		
		<dependency>
	   		<groupId>org.assertj</groupId>
	    	<artifactId>assertj-core</artifactId>
	    	<version>3.2.0</version>
		</dependency>
  	
  </dependencies>
  
</project>

